TD05/TD05/src/main/proto/Services.proto

syntax - "proto3";

option java_multiple_files = true;
option java_package="IServices";

/**
Définition des interfaces
 */
service ServiceP1{
  rpc A(MessageVide) returns (MessageVide);
  rpc B(MessageVide) returns (MessageVide);
  rpc C(MessageVide) returns (MessageVide);

  rpc waitA(MessageVide) returns (MessageVide);
  rpc waitB(MessageVide) returns (MessageVide);
  rpc waitC(MessageVide) returns (MessageVide);
}

service ServiceP2{
  rpc G(MessageVide) returns (MessageVide);
  rpc waitG(MessageVide) returns (MessageVide);
}

service ServiceP3{
  rpc E(MessageVide) returns (MessageVide);
  rpc F(MessageVide) returns (MessageVide);
  rpc waitE(MessageVide) returns (MessageVide);
  rpc waitF(MessageVide) returns (MessageVide);
}



message MessageVide{};